App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">
    <!--<StackLayout>
        <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
        
        <Label Text="Status Here... - "></Label>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
            <Label x:Name="lbCo" 
            Text="My Company"
            Style="{DynamicResource LargeLabel}"/>

            <Label x:Name="lbcopywrite" 
            Text="©"
            Margin="0,-7,0,0"
            Style="{DynamicResource SmallLabel}"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
            <Label x:Name="lbName" 
            Text="Name"
            Style="{DynamicResource LargeLabel}"/>

            <Entry x:Name="txtName" Text="" Placeholder="name here..."></Entry>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
            <Label x:Name="lbAge" 
            Text="Age"
            Style="{DynamicResource LargeLabel}"/>

            <Entry x:Name="txtAge"  Text="" Placeholder="age here..."></Entry>
        </StackLayout>

        <Button Text="BasicAdd" Clicked="Button_Clicked"></Button>
        
        <Button Text="Add" Clicked="Button_Clicked_1"></Button>
        
        <Label Text="" x:Name="Status"></Label>

        <Button Text="Push" Clicked="Button_Clicked_2"></Button>

        
    </StackLayout>-->
    
    <!--<StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
    <Entry x:Name="txtname" Placeholder="enter ur name here"></Entry>
    <Button x:Name="btnhitme" Text="hit me" Clicked="btnhitme_Clicked"></Button>
    </StackLayout>-->

    <!--<StackLayout Grid.Row="1">
    </StackLayout>-->
    
    <ContentPage.Content>
        <ScrollView x:Name="sv1" HeightRequest="100" WidthRequest="200">
            <StackLayout>

                <ListView x:Name="lvStudentList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextCell Text="{Binding FirstName}" />-->
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee"
						Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="100" HeightRequest="100"  Source="http://cdn.touropia.com/gfx/d/most-famous-bridges-in-the-world/akashi_kaikyo_bridge.jpg?v=1"></Image>
                                        <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100" MinimumHeightRequest="50" MinimumWidthRequest="50" />
                                        <Label Text="{Binding FirstName}"
								TextColor="#f35e20" />
                                        <Label Text="{Binding Age}"
								HorizontalOptions="EndAndExpand"
								TextColor="#503026" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnShowStudents" Text="Show Students" Clicked="btnShowStudents_Clicked"></Button>

                <!--<BoxView BackgroundColor="Red" HeightRequest="600" WidthRequest="150" />-->
                <Entry x:Name="txtnm" Placeholder="enter ur name"></Entry>
                <Label x:Name="lblnm" ></Label>
                <Button x:Name="btnnm" Text="hello click me" Clicked="btnnm_Clicked"></Button>
                <DatePicker x:Name="dtnm" BackgroundColor="Beige" DateSelected="dtnm_DateSelected"></DatePicker>
                <TimePicker x:Name="dttime" BackgroundColor="Azure" PropertyChanged="dttime_PropertyChanged"></TimePicker>

                <!--<Image x:Name="img1"  Source="C:\Users\Lenovo\source\repos\App3_2\App3\App3\resources\Sample Pictures\Desert.jpg" ></Image>-->
                <Image x:Name="imgonline" MinimumHeightRequest="400" MinimumWidthRequest="200" Source="http://media.gettyimages.com/photos/colorful-cosmos-flowers-picture-id157190551"></Image>

                <ListView x:Name="lvfoodlist"></ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>